<!DOCTYPE html>
<html>
    <head>
        <style>
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
            }

        </style>
    </head>
    <style>
        table{
            font-family: Arial, Helvetic
            border-collapse: collapse;
            width: 100;
        }
        td,th{
            <table style="width:100%">
            border:1px solid black;
            border: 1px solid #db0909
            text-align: left;
            padding: 8px;
        }
        tr:nth-child(even) {
            background-color: #32eb0d;
        }
    </style>
    <body>
        <h2 style="color:blue;">STUDENTS MARKS</h2>
        <p>PHYSICS P1</p>
        <table style="width:100%">

            <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Class</th>
            <th>Marks</th>
            <th>percentage</th>
            </tr>
            <tr>
                <td>Kimeu</td>
                <td>kennedy</td>
                <td>Form 3</td>
                <td>80</td>
                <td>%</td>
            </tr>
                    <td>silvester</td>
                    <td>John</td>
                    <td>Form 3</td>
                    <td>80</td>
                    <td>%</td>
                </tr>
                    <tr>
                        <td>daniel</td>
                        <td>John</td>
                        <td>Form 3</td>
                        <td>80</td>
                        <td>%</td>
                    </tr>
                        <tr>
                            <td>daniel</td>
                            <td>John</td>
                            <td>Form 3</td>
                            <td>80</td>
                            <td>%</td>
                        </tr>
                            <tr>
                                <td>daniel</td>
                                <td>June</td>
                                <td>Form 3</td>
                                <td>50</td>
                                <td>%</td>
                            </tr>
                                <tr>
                                    <td>dancun</td>
                                    <td>Alex</td>
                                    <td>Form 3</td>
                                    <td>70</td>
                                    <td>%</td>
                                </tr>
     </table>                           
    </body>
</html>